{
  "name": "projet-3---dynamisez-une-page-web-avec-des-animations-css",
  "version": "1.0.0",
  "description": "projet3OC",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch ./sass/main.scss:./css/main.css",
    "prefix": "postcss ./css/main.css --use autoprefixer -d ./css/prefixed/"
  },
  "author": "SV",
  "license": "ISC",
  "browserslist": "last 4 versions"
}